<!DOCTYPE html>
<html>
    <head>
        <title>Elastic Aggregations</title>
        <script src="js/elasticsearch.js"></script>
        <script src="js/underscore.js"></script>
        <script src="js/d3.js"></script>
        <script src="js/rickshaw.js"></script>
        <script src="js/main.js"></script>
        <link rel="stylesheet" href="../rickshaw.min.css">
        <style>
          #chart_container {
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
          }
          #chart {
            position: relative;
            left: 40px;
          }
          #y_axis {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 40px;
          }
          .rickshaw_graph .detail .x_label { display: none }
          .rickshaw_graph .detail .item { line-height: 1.4; padding: 0.5em }
          .detail_swatch { float: right; display: inline-block; width: 10px; height: 10px; margin: 0 4px 0 0 }
          .rickshaw_graph .detail .date { color: #a0a0a0 }
          
        </style>
    </head>
    <body>
      <h1>Credits over Time</h1>
      <div id="chart_container">
        <div id="y_axis"></div>
        <div id="chart"></div>
      </div>
    </body>
</html>
